





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Govind & Anjan Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 40px;
        color: teal;
      }
      .friend{
        font-weight: bold;
        color:antiquewhite;
        background-color:blue;
        padding-left: 200px;
        text-align: end;
        text-decoration-color: brown;
      }

      #calculator {
        height: 400px;
        width: 330px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        margin-top: 80px;
        border-radius: 10px;
        padding: 40px;
      }

      #display {
        height: 15%;
        width: 90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
      }

      #keyboard {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
        margin-top: 20px;
      }

      #keyboard > div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: grid;
        font-size: 25px;
        font-weight: bold;
      }

      #keyboard > div:hover {
        background-color: teal;
        cursor: pointer;
      }

      .black {
        background-color: black;
        color: white;
      }

      #red {
        background-color: red;
        color: white;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Govind & Anjan Calculator</h1>
    <p  class="friend">Gifted by Deepak</p>
    <div id="calculator">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>


<script>
  var nums=document.querySelectorAll("#keyboard>div");
  var bag=document.querySelector("#display");
  for( var i=0;i<nums.length;i++)
  {
    nums[i].addEventListener("click",myCalculator);
  }

  function myCalculator(){
    var targetNumber=event.target.innerText;
    switch(targetNumber){
      case "C":
      bag.innerText="";
      break;
      case "=":
        bag.innerText=eval(bag.innerText);
        break;
        default:
          bag.innerText=bag.innerText+targetNumber;
    }
  }

</script>
